WpfCommander/FilecopyDialog.xaml

<Window x:Class="WpfCommander.FilecopyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommander"
        mc:Ignorable="d" HorizontalAlignment="Center"
        Title="FilecopyDialog" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="CopyFileText" Text="{Binding CopyMessage}" Grid.ColumnSpan="2"></TextBlock>
        <ProgressBar Grid.Row="1" Minimum="0" Maximum="10000" Value="{Binding ProgressValue}" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel x:Name="StartPanel" Orientation="Horizontal">
                <Button x:Name="YesButton" Height="40" Width="80" VerticalAlignment="Top" Click="YesButton_Click">Yes</Button>
                <Button x:Name="NoButton" Height="40" Width="80" VerticalAlignment="Top" Click="NoButton_Click">No</Button>
            </StackPanel>
            <StackPanel x:Name="ContinuePanel" Orientation="Horizontal">
                <Button x:Name ="CancelButton" Height="40" Width="80" VerticalAlignment="Top" Click="CancelButton_Click">Cancel</Button>
                <Button x:Name ="PauseButton" Height="40" Width="80" VerticalAlignment="Top" Click="PauseButton_Click">Pause</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
