WpfCommander/MainWindow.xaml

<Window x:Class="WpfCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommander"
        mc:Ignorable="d" HorizontalAlignment="Center"
        Title="MainWindow" Height="474" Width="781">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20*" />
            <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        <TextBox Name ="LeftPath"  Grid.Column="0" Grid.Row="0" Text="{Binding LeftPath}">
     
        </TextBox>
            <ListView GotFocus="LeftView_Selected" x:Name="LeftView" Grid.Column="0" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True"  Margin="4,8,2,3" BorderBrush="Black" ItemsSource="{Binding LeftEntries}" >
                <ListView.View>
                    <GridView>
                    <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Margin="3"
                                               Source="{Binding Type,
                                               Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ext" DisplayMemberBinding="{Binding Ext}" Width="Auto"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="Auto"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="LeftlistViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
        </ListView>
        <TextBox Name="RightPath"  Grid.Column="1" Grid.Row="0" Text="{Binding RightPath}">
           
        </TextBox>
        <ListView GotFocus="RightView_Selected" x:Name="RightView" Grid.Column="1" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" Margin="4,7,2,3" BorderBrush="Black" ItemsSource="{Binding RightEntries}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3"
                                               Source="{Binding Type,
                                               Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ext" DisplayMemberBinding="{Binding Ext}" Width="Auto"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="Auto"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="RightlistViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    <Grid Grid.Column="0" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Click="Button_Click">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>Copy</Button.Content>
        </Button>
        <Button Grid.Column="1">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>Delete</Button.Content>
        </Button>
   </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Open</Button.Content>
            </Button>
            <Button Grid.Column="1">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Folder</Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
